<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_rpa"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测到车辆处于泊入状态，为您切换为泊入界面？"
        android:padding="15dp"
        android:textColor="#EBEFFA"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_dialog_out2in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="确认"
        android:textSize="18sp"
        android:textColor="#4A6DFF"/>
</LinearLayout>