<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="可以点击！"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:gravity="center"
        android:text="这里显示点击的结果！"
        android:textColor="#ff0000"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_click_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定单独的点击监听器"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center"
        android:text="查看点击的结果"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btn_click_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定公共的点击监听器"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btn_long_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定长按的点击监听器"
        android:textSize="19sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_on"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="启用测试按钮"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_off"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="禁用测试按钮"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_on"
            android:text="测试按钮"
            android:textSize="17sp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tv_result3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_run"
            android:gravity="center"
            android:text="这里查看测试按钮的点击结果"
            android:textSize="17sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_fanhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录成功，按返回回到桌面"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tv_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>